MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=root
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=mariadb:3306
DB_CHARSET=utf8
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=mariadb:3306
ROOT_PW=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=mariadb:3306